/*
	COLOUR PALETTE

	White        #fff;
	Red          #c54b3c
    Navy         #393b47;
	Off-Black    #2b2e37;
*/
body {
  font-family: "Assistant", sans-serif;
  background-color: #393b47;
}

header {
  background-color: #c54b3c;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

header img {
  max-width: 100px;
  max-height: 100px;
  margin-right: 1rem;
}

header img,
h1 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

section {
  background-color: #fff;
  padding: 1rem;
  max-width: 450px;
  border-radius: 10px;
  margin-left: 1rem;
}
section img {
  max-width: 400px;
  justify-content: center;
}
section p,
section h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

aside {
  max-width: 300px;
  border-radius: 10px;
}
aside p {
  padding-top: 1rem;
}

aside,
footer {
  background-color: #2b2e37;
  color: #fff;
  padding: 2rem;
}

footer {
  text-align: center;
  margin-top: 4rem;
}

footer a {
  color: #fff;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

h2 {
  color: #fff;
  margin: 4rem 0 2rem 4rem;
}

/* Mobile View */
@media (max-width: 759px) {
  .flex-all {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Medium View */
@media (min-width: 760px) and (max-width: 1199px) {
  .flex-all {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* Largest View */
@media (min-width: 1200px) {
  .flex-all {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 7rem;
  }

  h2 {
    margin-left: 7rem;
    padding-left: 1rem;
  }
}
